<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.android.bluetoothlegatt.PinEntryEditText
        android:id="@+id/txt_pin_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:digits="1234567890"
        android:fontFamily="@font/robotobold"
        android:inputType="number"
        android:maxLength="4"
        android:textIsSelectable="true"
        android:textSize="24sp" />

</LinearLayout>